{
  "expo": {
    "name": "Marutham",
    "slug": "Marutham",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logomarutham.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logomarutham.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E35"
    },
    "ios": {
      "supportsTablet": true,
      "usesPushNotifications": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location for attendance tracking.",
        "NSLocationAlwaysUsageDescription": "We need your location for attendance tracking.",
        "NSFaceIDUsageDescription": "We use Face ID to ensure secure check-in and check-out.",
        "NSPhotoLibraryUsageDescription": "We need access to your photos to update your profile picture .",
        "NSPhotoLibraryAddUsageDescription": "We need access to your photos to update your profile picture .",
        "NSUserNotificationsUsageDescription": "We use notifications to keep you updated on important alerts and messages.",
        "NSMicrophoneUsageDescription": "We need access to your microphone for voice search functionality.",
        "NSSpeechRecognitionUsageDescription": "We need access to speech recognition for voice search functionality.",
        "NSCameraUsageDescription": "We need access to your camera to upload profile photos and meeting posters."
      },
      "bundleIdentifier": "com.vivify.safety"
    },
    "android": {
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logomarutham.png",
        "backgroundColor": "#1B5E35"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.Marutham"
    },
    "web": {
      "favicon": "./assets/playstore-icon.png"
    },
    "plugins": [
      "expo-video",
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photos to update your profile picture."
        }
      ],
      "expo-web-browser",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "We need access to your microphone for voice search.",
          "speechRecognitionPermission": "We need access to speech recognition for voice search."
        }
      ],
      "expo-speech-recognition"
    ],
    "extra": {
      "eas": {
        "projectId": "5e441c9a-3317-42c1-86e2-00c005f8f5dd"
      }
    },
    "owner": "vijayajeyam"
  }
}
